In [1]:
import json
from sqlalchemy import create_engine
from datetime import date
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
# Make sure to use your own `config.py` file. Consider ensuring that these variable names are in sync
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

In [3]:
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

In [4]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

### COURSE

In [ ]:
course_data_df = pd.read_sql("SELECT * FROM course", conn)

In [ ]:
course_data_df.rename(columns={
    'CourseCode':'Course_Code__c',
    'CourseName':'Name',
    'CreditHours':'Credit_Hours__c',
    'BootCampCourse':'Boot_Camp_Course__c',    
}, inplace=True)
course_data_df.head()

In [ ]:
course_data_df = course_data_df[['Course_Code__c', 'Name', 'Credit_Hours__c', 'Boot_Camp_Course__c']]
course_data_df.head()

In [ ]:
course_data_records = course_data_df.to_dict('records')
course_data_records

In [ ]:
for rec in course_data_records:

    record = {
        'Course_Code__c': rec['Course_Code__c'],
        'Name': rec['Name'],
        'Credit_Hours__c': rec['Credit_Hours__c'],
        'Boot_Camp_Course__c': rec['Boot_Camp_Course__c'],
    }
    
    try:
        sf.Course__C.create(record)
    except Exception as e:
        print(e)

### STAFF TABLE

In [ ]:
staff_df = pd.read_sql("SELECT * FROM staff", conn)

In [ ]:
staff_df.rename(columns={
    'EmployeeID':'Employee_ID__c',
    'LastName':'Last_Name__c',
    'FirstName':'First_Name__c',
    'MiddleName':'Middle_Name__c',
    'BirthDate':'Birthdate__c',    
}, inplace=True)
staff_df.head()

In [ ]:
staff_df = staff_df[['Employee_ID__c','Last_Name__c','First_Name__c','Middle_Name__c','Birthdate__c']]

staff_df['Birthdate__c'] = staff_df['Birthdate__c'].astype(str)

staff_df

In [ ]:
staff_data_records = staff_df.to_dict('records')

In [ ]:
for rec in staff_data_records:

    record = {
        'Employee_ID__c': rec['Employee_ID__c'],
        'Last_Name__c': rec['Last_Name__c'],
        'First_Name__c': rec['First_Name__c'],
        'Middle_Name__c': rec['Middle_Name__c'],
        'Birthdate__c': rec['Birthdate__c']  
    }
    
    try:
        sf.Staff__c.create(record)
    except Exception as e:
        print(e)

### STUDENT

In [ ]:
student_df = pd.read_sql("SELECT * FROM student", conn)
student_df.head()

In [ ]:
student_df.rename(columns={
    'StudentID':'Student_ID__c',
    'LastName':'Last_Name__c',
    'FirstName':'First_Name__c',
    'MiddleName':'Middle_Name__c',
    'BirthDate':'Birthdate__c', 
    'Gender':'Gender__c'    
}, inplace=True)
student_df.head()

In [ ]:
student_df = student_df[['Student_ID__c','Last_Name__c','First_Name__c','Middle_Name__c','Gender__c']]
student_df.head()

In [ ]:
student_data_records = student_df.to_dict('records')

In [ ]:
for rec in student_data_records:

    record = {
        'Student_ID__c': rec['Student_ID__c'],
        'Last_Name__c': rec['Last_Name__c'],
        'First_Name__c': rec['First_Name__c'],
        'Middle_Name__c': rec['Middle_Name__c'],
        'Gender__c': rec['Gender__c']  
    }
    
    try:
        sf.Student__c.create(record)
    except Exception as e:
        print(e)

### CLASS

In [5]:
course_lookup_list = []

# The `Name` column in the primary key in Salesforce objects
data = sf.query_all_iter("SELECT Course_Code__c, Name, Id FROM Course__c")
for row in data:
    rec = {
        'Course__c': row['Name'],
        'Course_Code__c': row['Course_Code__c'],
        'RecordID': row['Id']
        
    }
    course_lookup_list.append(rec)

In [6]:
course_lookup_df = pd.DataFrame(course_lookup_list)
course_lookup_df = course_lookup_df.rename(columns = {'Course_Code__c':"CourseCode" })
course_lookup_df

                          Course__c  CourseCode            RecordID
0           Database Administration     CIS-438  a033h000008EgVZAA0
1    User Interface/User Experience     BC-UIUX  a033h000008EgVKAA0
2         Introduction to Databases     CIS-349  a033h000008EgVPAA0
3        Full Stack Web Development   BC-WEBDEV  a033h000008EgVFAA0
4    Business Systems Programming I     CIS-430  a033h000008EgVeAAK
5   Business Systems Programming II     CIS-435  a033h000008EgVjAAK
6  Data Visualization and Analytics  BC-DATAVIZ  a033h000008EgVAAA0
7              Database Programming     CIS-405  a033h000008EgVUAA0

In [7]:
query = '''
    SELECT
        c.*
        ,co.CourseCode
    FROM
        class c
        INNER JOIN course co
        ON c.ID_Course = co.ID_Course
'''
class_data_df = pd.read_sql(query, conn)
class_data_df = class_data_df[['Section','StartDate','EndDate','CourseCode']]
class_data_df

                Section   StartDate     EndDate  CourseCode
0  GWU-ARL-DATA-PT-09-0  2020-03-16  2020-03-14  BC-DATAVIZ
1       GWDC201805DATA3  2018-05-15  2018-11-08  BC-DATAVIZ
2       GWARL201905WEB3  2019-05-14  2019-11-07   BC-WEBDEV
3      GWARL201905UIUX3  2019-05-14  2019-11-07     BC-UIUX

In [8]:
class_clean_df =pd.merge(course_lookup_df,class_data_df,on='CourseCode')

In [9]:
class_clean_df = class_clean_df[['RecordID','Section','StartDate','EndDate']]
class_clean_df

             RecordID               Section   StartDate     EndDate
0  a033h000008EgVKAA0      GWARL201905UIUX3  2019-05-14  2019-11-07
1  a033h000008EgVFAA0       GWARL201905WEB3  2019-05-14  2019-11-07
2  a033h000008EgVAAA0  GWU-ARL-DATA-PT-09-0  2020-03-16  2020-03-14
3  a033h000008EgVAAA0       GWDC201805DATA3  2018-05-15  2018-11-08

In [10]:
class_clean_df.rename(columns={
    'Section':'Name',
    'StartDate':'Start_Date__c',
    'EndDate':'End_Date__c',
    'RecordID':'Course__c',    
}, inplace=True)
class_clean_df.head()

            Course__c                  Name Start_Date__c End_Date__c
0  a033h000008EgVKAA0      GWARL201905UIUX3    2019-05-14  2019-11-07
1  a033h000008EgVFAA0       GWARL201905WEB3    2019-05-14  2019-11-07
2  a033h000008EgVAAA0  GWU-ARL-DATA-PT-09-0    2020-03-16  2020-03-14
3  a033h000008EgVAAA0       GWDC201805DATA3    2018-05-15  2018-11-08

In [13]:
class_clean_df['Start_Date__c'] = class_clean_df['Start_Date__c'].astype(str)
class_clean_df['End_Date__c'] = class_clean_df['End_Date__c'].astype(str)

In [16]:
class_data_records = class_clean_df.to_dict('records')

In [17]:
for rec in class_data_records:

    record = {
        'Course__c': rec['Course__c'],
        'Name': rec['Name'],
        'Start_Date__c': rec['Start_Date__c'],
        'End_Date__c': rec['End_Date__c'], 
    }
    
    try:
        sf.Class__c.create(record)
    except Exception as e:
        print(e)

### CLASS PARTICIPATION

In [31]:
studentID_lookup_list = []

# The `Name` column in the primary key in Salesforce objects
data = sf.query_all_iter("SELECT Student_ID__c, Id, First_Name__c FROM Student__c")
for row in data:
    rec = {
        'Student_ID__c': row['Student_ID__c'],
        'First_Name__c': row['First_Name__c'],
        'RecordID': row['Id']
        
    }
    studentID_lookup_list.append(rec)

In [32]:
studentID_lookup_list = pd.DataFrame(class_lookup_list)
class_lookup_list.head()

  Student_ID__c First_Name__c            RecordID
0      25007185     Katherine  a053h0000070lJ7AAI
1      25006805          Pius  a053h0000070lJvAAI
2      25006947          Todd  a053h0000070lK0AAI
3      25003773          Dino  a053h0000070lKZAAY
4      25007333         Yasir  a053h0000070lL3AAI

In [36]:
classID_lookup_list = []

# The `Name` column in the primary key in Salesforce objects
data = sf.query_all_iter("SELECT Name, Id FROM Class__c")
for row in data:
    rec = {
        'Name': row['Name'],
        'RecordID': row['Id']
        
    }
    classID_lookup_list.append(rec)

In [38]:
classID_lookup_list  = pd.DataFrame(classID_lookup_list)
classID_lookup_list.head()

                   Name            RecordID
0      GWARL201905UIUX3  a063h000003nxXeAAI
1  GWU-ARL-DATA-PT-09-0  a063h000003nxXoAAI
2       GWDC201805DATA3  a063h000003nxXtAAI
3       GWARL201905WEB3  a063h000003nxXjAAI

In [30]:
query_1 = '''
    SELECT
        cp.*
        ,s.ID_student
        ,s.StudentID
        ,c.section
    FROM
        classparticipant cp
        
        INNER JOIN student s
        ON s.ID_Student = cp.ID_Student
        
        INNER JOIN class c
        ON c.ID_Class = cp.ID_Class
        
'''
class_data_df = pd.read_sql(query_1, conn)
#class_data_df = class_data_df[['Section','StartDate','EndDate','CourseCode']]
#class_data_df   
class_data_df

,ID_ClassParticipant,ID_Student,ID_Class,StartDate,EndDate,ID_student,StudentID,section
0,1,33,1,2020-03-16,None,33,25004961,GWU-ARL-DATA-PT-09-0
1,2,34,1,2020-03-16,None,34,25003514,GWU-ARL-DATA-PT-09-0
2,3,35,1,2020-03-16,None,35,25005833,GWU-ARL-DATA-PT-09-0
3,4,62,1,2020-03-16,None,62,25007334,GWU-ARL-DATA-PT-09-0
4,5,36,1,2020-03-16,None,36,25002589,GWU-ARL-DATA-PT-09-0
5,6,37,1,2020-03-16,None,37,25007185,GWU-ARL-DATA-PT-09-0
6,7,38,1,2020-03-16,None,38,25006014,GWU-ARL-DATA-PT-09-0
7,8,39,1,2020-03-16,None,39,25007528,GWU-ARL-DATA-PT-09-0
8,9,40,1,2020-03-16,None,40,25003778,GWU-ARL-DATA-PT-09-0
9,10,41,1,2020-03-16,None,41,25003605,GWU-ARL-DATA-PT-09-0
10,11,42,1,2020-03-16,None,42,25002056,GWU-ARL-DATA-PT-09-0
11,12,43,1,2020-03-16,None,43,25004152,GWU-ARL-DATA-PT-09-0
12,13,46,1,2020-03-16,None,46,25005602,GWU-ARL-DATA-PT-09-0
13,14,47,1,2020-03-16,None,47,25006805,GWU-ARL-DATA-PT-09-0
14,15,48,1,2020-03-16,None,48,25006947,GWU-ARL-DATA-PT-09-0
15,16,49,1,2020-03-16,None,49,25002714,GWU-ARL-DATA-PT-09-0
16,17,50,1,2020-03-16,None,50,25005284,GWU-ARL-DATA-PT-09-0
17,18,51,1,2020-03-16,None,51,25006348,GWU-ARL-DATA-PT-09-0
18,20,53,1,2020-03-16,None,53,25005250,GWU-ARL-DATA-PT-09-0
19,21,54,1,2020-03-16,None,54,25002325,GWU-ARL-DATA-PT-09-0
20,22,55,1,2020-03-16,None,55,25003773,GWU-ARL-DATA-PT-09-0
21,23,56,1,2020-03-16,None,56,25003936,GWU-ARL-DATA-PT-09-0
22,24,57,1,2020-03-16,None,57,25005443,GWU-ARL-DATA-PT-09-0
23,25,58,1,2020-03-16,None,58,25006762,GWU-ARL-DATA-PT-09-0
24,26,59,1,2020-03-16,None,59,25006027,GWU-ARL-DATA-PT-09-0
25,27,60,1,2020-03-16,None,60,25002876,GWU-ARL-DATA-PT-09-0
26,28,61,1,2020-03-16,None,61,25007333,GWU-ARL-DATA-PT-09-0
27,29,44,1,2020-03-16,None,44,25004097,GWU-ARL-DATA-PT-09-0